ui_print("===================================");      
ui_print("    KashKernel for A110Q     ");
ui_print("                                   ");
ui_print("         by: kashifmin@xda         ");
ui_print("===================================");
ui_print("");
ui_print("Starting installation....");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/system");
ui_print("[*] Flashing Modules...");
package_extract_dir("system", "/system");
show_progress(0.200000, 0);
show_progress(0.100000, 0);
ui_print("[*] Flashing partition: BOOT");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
ui_print("[*] Installation complete.");
ui_print("");
